<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>  Dev4u - Услуги </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>

<body>
<!-- main -->
<div id="main">

	<!--  header  -->
	<div id="header">

		<div class="bg">
			<img src="images/he1.jpg" width="250" height="292" alt="" />
			<img src="images/he2.jpg" width="250" height="292" alt="" />
			<img src="images/he3.jpg" width="266" height="292" alt="" />
		</div>

		<ul class="h-menu">
			<li><a href="index-ru.html">01. ГЛАВНАЯ</a></li>
			<li><a href="portfolio-ru.html">02. ПОРТФОЛИО</a></li>
			<li><a href="services-ru.html">03. УСЛУГИ</a></li>
			<li><a href="contact-ru.html">04. КОНТАКТЫ</a></li>
		</ul>

		<ul class="lang">
			<li><img src="images/ico-l-ru.gif" width="32" height="19" alt="" /><br />RUS</li>
			<li><a href="index.html"><img src="images/ico-l-en.gif" width="32" height="19" alt="" /><br />ENG</a></li>
		</ul>

		<a class="logo-a" href="index-ru.html"><img src="images/e.gif" width="160" height="203" alt="Develop for You" /></a>

		<table class="contact">
			<tr>
				<td><img src="images/yahoo.jpg" width="37" height="33" alt="" /></td>
				<td>info.dev4you</td>
			</tr>
			<tr>
				<td><img src="images/gmail.jpg" width="45" height="33" alt="" /></td>
				<td><a href="mailto:info.dev4u@gmail.com">info.dev4u</a></td>
			</tr>
			<tr>
				<td><img src="images/googletalk.png" width="50" height="33" alt="" /></td>
				<td>info.dev4u</td>
			</tr>
			<tr>
				<td><img src="images/skype.jpg" width="33" height="33" alt="" /></td>
				<td>dev-4-u</td>
			</tr>
			<tr>
				<td><img src="images/icq.jpg" width="32" height="33" alt="" /></td>
				<td>473349058</td>
			</tr>
		</table>

	</div><!-- end header -->

	<!--  content  -->
	<div id="content">

		<!-- col-left -->
		<div id="col-left">
			
			<div class="con-t"></div>

			<div class="con-text">
				<h2>Дизайн:</h2>
				<p>Наш дизайн выполняется опытными, креативными специалистами на высоком уровне. Мы создаем сайты от строгого корпоративного стиля и до магически-фантастических игр. Каждое ваше пожелание воплощается в жизнь. Хороший дизайн получается когда его выполняют с любовью к своему делу и профессионализмом.</p>
				<br />

				<h2>Вёрстка:</h2>
				<p>Мы предлагаем качественную верстку- XHTML , CSS, HTML. Кроссбраузерность для IE6+, Opera8+, FF2+, Safari, Google Chrome:</p>
				<ul class="nop">
					<li>- 100% соответствие верстки дизайну</li>
					<li>- W3C-валидность (HTML/CSS)</li>
					<li>- слои/таблицы (на выбор)</li>
					<li>- JavaScript, jQuery</li>
				</ul>
				<br />
				<h2>Программирование: </h2>
				<p>Для удобства наполнения сайта наши, программисты настраивают CMS. Мы работаем с самыми популярными в мире из бесплатных систем управлений сайтами - Joomla! и Wordpress. Выполняется полный комплекс услуг по программированию на этих системах, от простого блога до продвинутого интеренет-магазина. В результате работы Вы получите удобную систему для управления и наполнения Вашего сайта. Возможно обучение клиентов по работе в данных системах. Отличительная особенность нашей работы - сайты получаются легкими, ненагруженные "лишними тегами", прозрачными для поисковых систем.</p><br />

				<h2>Также предоставляем следующие услуги:</h2>
				<ul class="nop">
					<li>- выполняем настройку форумов</li>
					<li>- наполнение сайта контентом</li>
					<li>- правки на существующем сайте</li>
					<li>- постоянную поддержку</li>
					<li>- оформление и настройку платных и бесплатных Живых Журналов</li>
					<li>- переверстываем сайт по стандартам W3C</li>
					<li>- делаем seo-оптимизацию сайтов</li>
					<li>- продвижение сайтов в поисковых системах</li>
				</ul>




				
			</div>

			
			
			<div class="con-b"></div>

		</div><!-- end col-left -->
		
		<!-- col-right -->
		<div id="col-right">

			

		</div><!-- end col-right -->

		<div class="c-foot"></div>

	</div><!-- content -->
</div><!-- end main -->


<!--  footer -->
<div id="footer">
	<div class="f-line"></div>
	<div class="copyr">&copy;2009 Develop for you</div>
	<ul class="f-menu">
		<li><a href="index-ru.html">Главная</a></li>
		<li class="sep">|</li>
		<li><a href="portfolio-ru.html">Портфолио</a></li>
		<li class="sep">|</li>
		<li><a href="services-ru.html">Услуги</a></li>
		<li class="sep">|</li>
		<li><a href="contact-ru.html">Контакты</a></li>
	</ul>
</div><!-- end footer -->

</body>
</html>